{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "bump-version": "npm version --no-git-tag-version $VERSION",
    "image:build": "docker build -t portfolio:test .",
    "image:run": "docker run -it -p 8085:80 --name portfolio-test portfolio:test",
    "image:rm": "docker stop portfolio-test & docker rm portfolio-test",
    "image:rebuild": "npm run image:rm & npm run image:build & npm run image:run"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "vue": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@vue/compiler-sfc": "^3.0.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^9.5.0",
    "sass": "^1.27.0",
    "typescript": "^4.0.3",
    "vite": "^1.0.0-rc.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
